*ddu-filter-matcher_hidden.txt*	hidden files matcher for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-matcher_hidden*

Introduction		|ddu-filter-matcher_hidden-introduction|
Install			|ddu-filter-matcher_hidden-install|
Examples		|ddu-filter-matcher_hidden-examples|
Params			|ddu-filter-matcher_hidden-params|


==============================================================================
INTRODUCTION			*ddu-filter-matcher_hidden-introduction*

This matcher filters hidden files items.


==============================================================================
INSTALL				*ddu-filter-matcher_hidden-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddu-filter-matcher_hidden-examples*
>
	" Use matcher_hidden filter.
	call ddu#custom#patch_global({
	    \   'sourceOptions': {
	    \     '_': {
	    \       'matchers': ['matcher_hidden'],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-matcher_hidden-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
